{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BSSR4Connection": "Persist Security Info=True;Data Source=(local)\\SQL;Initial Catalog=BSG_MAGACIN; User=spiro; Password=nirvana"
  }
}